{
  "name": "cassandra-driver-graph",
  "version": "2.0.0-alpha.1",
  "description": "DataStax Node.js Graph Extension",
  "author": "DataStax",
  "keywords": [
    "connection",
    "gremlin",
    "datastax",
    "nosql",
    "driver",
    "database",
    "dse",
    "graph",
    "graphdb",
    "tinkerpop"
  ],
  "dependencies": {
    "cassandra-driver": "https://repo.sjc.dsinternal.org/artifactory/local-repos/nodejs-driver/cassandra-driver-4.4.0-alpha.1-7fbe9aa4.tgz",
    "gremlin": "3.2.9"
  },
  "devDependencies": {
    "mocha": "~5.2.0",
    "mocha-jenkins-reporter": "^0.4.2"
  },
  "bugs": {
    "url": "https://groups.google.com/a/lists.datastax.com/forum/#!forum/nodejs-driver-user"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/datastax/nodejs-driver-graph.git"
  },
  "license": "Apache-2.0",
  "scripts": {
    "test": "mocha test/unit -R spec -t 5000",
    "ci": "mocha test/unit test/integration -R mocha-jenkins-reporter --exit",
    "eslint": "eslint lib test"
  },
  "engines": {
    "node": ">=8"
  }
}
