{
  "name": "dse-graph",
  "version": "1.0.0-beta1",
  "description": "DataStax Enterprise Node.js Driver Extensions for DSE Graph",
  "author": "DataStax",
  "keywords": [
    "connection",
    "gremlin",
    "datastax",
    "nosql",
    "driver",
    "database",
    "dse",
    "graph",
    "graphdb",
    "tinkerpop"
  ],
  "dependencies": {
    "dse-driver": "^1.4.0",
    "gremlin-javascript": "0.0.1-alpha1"
  },
  "devDependencies": {
    "mocha": "^5.0.0",
    "rewire": "^3.0.2",
    "mocha-jenkins-reporter": "^0.3.10"
  },
  "homepage": "http://docs.datastax.com/en/developer/nodejs-dse-graph/",
  "bugs": {
    "url": "https://groups.google.com/a/lists.datastax.com/forum/#!forum/nodejs-driver-user"
  },
  "license": "SEE LICENSE IN http://www.datastax.com/terms/datastax-dse-driver-license-terms",
  "scripts":  {
    "test": "mocha test/unit -R spec -t 5000",
    "ci": "mocha test/unit test/integration -R mocha-jenkins-reporter",
    "eslint": "eslint lib test"
  },
  "engines": {
    "node" : ">=6"
   }
}